
Overview
=========

This directory contains code for query-set based submodular data subset
selection of text files. The procedure will select a subset of sentences 
from a training set that most closely matches a given test (or query) set.

The basic algorithm is described in 

K. Kirchhoff & J. Bilmes, "Submodularity for Data Selection in Statistical
Machine Translation", Proceedings of EMNLP, 2014  
http://www.aclweb.org/anthology/D/D14/D14-1014.pdf

Please cite this paper if you use this code.

Programs:
=========

1. extract_features: takes text files as input, generates feature and statistics
files required by select_data

Usage: extract_features [options]

Options: 

-input <str>  required; <str> is a file of filenames, each filename denotes a text
 file. 
-stats <str> required; <str> is an output prefix for the feature statistics
 file (output file will be <str>.stats)
-order <int> optional; <int> is the n-gram order, default is 3
-query <str> options; file with query set feature statistics
-help  help string

extract_features reads in a file of filenames; for each file, a feature file 
<filename>.features and a cost file <filename>.costs will be created. The 
feature file contains, for each sentence, feature counts in the following
format:
index1:count1 index2:count2 .... etc. where index is an integer denoting the 
feature index and count is an integer indicating how many times the feature
(ngram) occurs in that sentence.
The cost file has one line for each sentence in the original text file,
with an integer showing the word count for that sentence.
An overall stats file will be written out containing the statistics of
features accumulated over all input files. The file consists of tab-separated
columns. If a query set was present, the output looks as follows:
<int> feature index
<str> feature name (n-gram string)
<int> feature count in training set
<int> feature count in test (query) set
<float>	ratio of test count/training count
<float>	IDF (inverse document frequency) 

If a query set was not present, the output is:

<int> feature index
<str> feature name (n-gram string)
<int> feature count in training set
<int> document count

For query-set based subset selection, extract_features should be run twice,
first on the query set as the input, then with the list of training files as
the input and with the query set stats file as an argument to --query (see
run.sh example script).


2. select_data: This is the implementation of the core selection algorithm.

Usage: select_data [options]

Options:
-m <int> required; number of utterances in training file
-n <int> required; number of features in stats file
-per <float>  required; budget in percent (e.g., 10, 20,...)
-out <str> required; output file
-stats <str> required; feature stats file from extract_features
-vset <str> required; feature (.features) file from extract_features
-costs <str> required: cost file from extract_features
-alpha <float> optional; alpha value (see below); default 0.0 
-beta <float> optiona; beta value (see below); default 1.0 
-fratio optional; use count ratios 
-tfidf  optional; use tf-idf values 
-prune <float> optional; utilize only X percent of the original data; default 100.0  
-weights <str> optional; file with external feature weights 
-conf <str> optional; file with sentence-level confidence weights 
-help help string
-verb verbosity level

select_data takes output files generated by extract_features along with other
parameters and applies an accelerated greedy algorithm to maximize the submodular 
function listed in Kirchhoff & Bilmes, Equation (4). 
If -fratio is used, the frequency ratio is used as a feature weight; if -tfidf
is used, features relevance scores m(u,x) incorporate tf-idf weights (see
Table 4) in Kirchhoff & Bilmes.
The budget (argument to -per) refers to the number of words, i.e. a budget of
10.0 means that the top N sentences are selected that collectively add up to 10%
of the words in the original file. 

The alpha parameter is a regularizer on the sentence length, i.e. the gain of
the sentence s is divided by len(s)^alpha. 

The pruning factor -prune (between 0 and 100) means that the original set is
reduced to this size before starting the data selection. I.e., for a pruning
factor of 60, the top 60% of sentences (with the highest non-conditional
function values) are retained, and the selection is performed only over these
sentences. This options makes sense for large data sets and limited RAM. 

The beta parameter (needs to be between 0 and 1) is a slack factor controlling
the evaluation of the function during the greedy algorithm; higher values of
beta reduce the number of re-sorts in the priority queue. This is a way of
speeding up the data selection. In the current version of the code, the same
beta value is used in each iteration of the greedy algorithm.

Both the pruning factor and the beta parameter are motivated and described in:

Kai Wei, Rishabh Iyer, and Jeff Bilmes. Fast Multi-stage
Submodular Maximization, In Intl. Conf. on Machine Learning (ICML 2014),
Beijing, China, June 2014
http://melodi.ee.washington.edu/~kaiwei/icml2014_short.pdf

The output of select_data is a list of sentence ids (starting with 0), ordered
in descending order according to sentence gain value (i.e., from more relevant
to less relevant). 

3. extract_sents: extracts sentences from original text file corresponding to
selected ids.

Usage:
extract_sents [options]

Options: 
-ids <str> required; sentence id file (output from select_data)
-output <str> required; output text file
-input <str> required; input text file
-budget <int> optional; budget in terms of total number of words (for further
 downselection if desired)
-help help string


4. run.sh: example script for data selection from a single file
5. run_large.sh example script for large-scale data selection

Running on large data sets
==========================

For large data files, the two-step procedure described in 

B. Mirzasoleiman, A. Karbasi, R. Sarkar, A. Krause, "Distributed Submodular
Maximization: Identifying Representative Elements in Massive Data",
In Neural Information Processing Systems (NIPS), 2013
https://las.inf.ethz.ch/files/mirzasoleiman13distributed.pdf

should be used. To this end, select_data should be run twice.
First, data should be split into chunks and select_data should be run on all of
the chunks to select a set of budget size A from each chunk -- this step
should be parallelized. Second, the resulting data sets should be combined and
select_data should be run with budget B. 










